x
MONGODB_URI=mongodb+srv://admin:passwordadmin@cluster0.c2kpt.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=random
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
ADMIN_RESET_CODE=random